# ArcMai

./: README.md  pom.xml
src/main/java/io/arcmai/mail/: MailApplication.java
src/main/java/io/arcmai/mail/config/: AsyncConfiguration.java  CustomSearchTermStrategy.java  MailReceiverConfiguration.java
src/main/java/io/arcmai/mail/model/: ImapSetting.java  Option.java
src/main/java/io/arcmai/mail/repository/: ImapSettingRepository.java  OptionRepository.java
src/main/java/io/arcmai/mail/service/: EMLFileMailHandlerServiceImpl.java  MailHandlerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__SETTINGS.sql
src/test/java/io/arcmai/mail/: MailApplicationTests.java
src/test/java/io/arcmai/mail/repository/: ImapSettingRepositoryTest.java  OptionRepositoryTest.java
